# bopl-battle-mod

./: .gitignore  README.md  build.ps1
Bopl Battle/BepInEx/config/: com.MorePlayersTeam.MorePlayers.cfg
src/: CharacterSelecterHandler_online_ForceStartGamePatch.cs  GameSessionHandlerPatch_LoadNextLevelScene.cs  HostPatch.cs  Main.cs  MorePlayers.csproj  MultiInputPacket.cs  MultiStartRequestPacket.cs  NetworkToolsExtensions.cs  SteamManagerExtended.cs  SteamSocketPatch.cs
